# KC_SA

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/gonzapico/sa_butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gonzapico/sa_butterknife/: BaseKCActivity.java  CircleTransform.java  DetailActivity.java  DynamicListFragment.java  FirebaseListFragment.java  GithubAPI.java  HomeActivity.java  HomeActivityFragment.java  PickActivity.java  PickFragment.java  ScrollingActivity.java  ScrollingAdapter.java  ScrollingFragment.java  SearchFragment.java  SquareImageView.java  StaticListFragment.java  User.java  UserDiffCallback.java  UserRepository.java  ViewModel.java  VolleyHandler.java
app/src/main/java/xyz/gonzapico/sa_butterknife/di/: DataComponent.java  DataModule.java
app/src/main/java/xyz/gonzapico/sa_butterknife/getDataUser/: GetDataUserModel.java  GetDataUserPresenter.java  GetDataUserView.java  UserRepository.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_pick.xml  activity_scrolling.xml  content_detail.xml  content_home.xml  content_pick.xml  content_scrolling.xml  drawer_header.xml  fragment_home.xml  fragment_search.xml  row_scroll.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/gonzapico/sa_butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
