apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "xyz.gonzapico.sa_butterknife"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.google.firebase:firebase-database:11.0.4'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'com.android.support:design:26.1.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.android.support:palette-v7:26.1.0'
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.squareup.picasso:picasso:2.5.2'

  // Volley
  compile 'com.android.volley:volley:1.0.0'

  // Moshi (JSON to Java Object)
  compile 'com.squareup.moshi:moshi:1.5.0'
  // GSON (JSON to Java Object)
  compile 'com.google.code.gson:gson:2.8.2'

  // Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  // JSON Converter
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  // Logging interceptor
  compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

  // Dagger 2
  compile 'com.google.dagger:dagger:2.12'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
}


apply plugin: 'com.google.gms.google-services'