<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_search"
        android:title="@string/navigation_search"/>
    <item
        android:id="@+id/nav_select"
        android:title="@string/navigation_select"/>

    <item
        android:id="@+id/nav_list"
        android:orderInCategory="1"
        android:title="@string/navigation_list"
        app:showAsAction="always|withText"
        >
      <!-- Starting the text color sub menu which have three items-->
      <menu>
        <group android:checkableBehavior="single">
          <item
              android:id="@+id/nav_static_list"
              android:title="Estática"
              />
          <item
              android:id="@+id/nav_firebase_list"
              android:title="Firebase"
              />
          <item
              android:id="@+id/nav_dynamic_list"
              android:title="Dinámica"
              />
        </group>
      </menu>
    </item>
  </group>
</menu>