<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.gonzapico.sa_butterknife.HomeActivityFragment"
    android:orientation="vertical"
    >

  <AutoCompleteTextView
      android:id="@+id/autoTVFilms"
      android:hint="@string/hint_search_films"
      android:theme="@style/AutoCompleteFilms"
      android:dropDownWidth="match_parent"
      android:dropDownAnchor="@id/etInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/welcome_message"
      android:id="@+id/tvWelcome"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <EditText
      android:id="@+id/etInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/tvWelcome"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/btScroll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_scroll"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btSelect"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
      />
  <Button
      android:id="@+id/btSelect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_select"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btScroll"
      app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
      />

</LinearLayout>
